terms = {
    "mi" : "me, my, i, us",
    "sina" : "you, your",
    "ona" : "he, she, they, it",
    "jan" : "person",
    "pona" : "good, fix, simple",
    "ike" : "bad",
    "moku" : "eat, food",
    "suli" : "big, old, important",
    "li" : "[v]",
    "lili" : "small",
    "telo" : "liquid, water",
    "suno" : "sun",
    "ilo" : "tool",
    "kili" : "fruit, vegetable",
    "ni" : "this, that",
    "pipi" : "pest, bug",
    "ma" : "place",
    "pakala" : "mistake, break",
    "esun" : "shop, buy",
    "lukin" : "eye, see",
    "jo" : "have",
    "pana" : "give",
    "pali" : "do, work, make",
    "wile" : "want, need",
    "kute" : "ear, hear",
    "kalama" : "sound",
    "nasa" : "strange, stupid",
    "e" : "[marks direct objects as present tense]",
    "pi" : "of",
    "kalama suli" : "instrument",
    "lipu" : "document, book, record",
    "kulupu" : "group, community",
    "tenpo" : "time, duration, event",
    "jaki" : "unclean, gross",
    "linja" : "rope, hair",
    "luka" : "hand, arm",
    "noka" : "foot, leg",
    "lawa" : "head, control",
    "mama" : "parent, ancestor, creator",
    "ken" : "ability, possible",
    "lape" : "sleep, rest",
    "tomo" : "structure",
    "sona" : "knowledge, wisdom, skill, science",
    "kala" : "fish, aquatic animal",
    "sijelo" : "body, state of being, torso",
    "kasi" : "plant",
    "pini" : "end, complete",
    "kama" : "arrive, begin, become, succeed",
    "ken la" : "maybe (always beggining of sentence)",
    "la" : "if A then B",
    "tenpo ni" : "now, the present",
    "tenpo kama" : "later, the future",
    "tenpo pini" : "earlier, past",
    "len" : "fabric, clothing",
    "kiwen" : "stone, metal, hard thing",
    "kon" : "air, gas, invisible thing",
    "poki" : "box, container",
    "musi" : "entertainment, art",
    "awen" : "continue, stay",
    "soweli" : "animal, land mammal",
    "olin" : "love",
    "sin" : "new, additional, extra",
    "ala" : "not, nothing",
    "seme" : "what, which",
    "anu" : "or",
    "alasa" : "hunt, gather",
    "mani" : "money",
    "lupa" : "hole, doorway",
    "meli" : "female",
    "mije" : "male",
    "moli" : "death, kill",
    "mun" : "moon",
    "soweli" : "bear",
    "akesi" : "non-cute animal, lizard",
    "jelo" : "yellowish",
    "laso" : "blueish, greenish",
    "loje" : "reddish",
    "pimeja" : "darkish",
    "walo" : "lightish",
    "nimi" : "name, word",
    "open" : "begin, start",
    "pan" : "grain, bread, cereal, corn, rice, pasta, pizza",
    "lon" : "on, in, at",
    "tawa" : "to, for, go, in the opinion of",
    "kepeken" : "using",
    "tan" : "from, because",
    "wawa" : "powerful, sure, intense",
    "insa" : "inside, contents",
    "monsi" : "back, behind",
    "poka" : "side, next to, near",
    "sewi" : "up, top, divine",
    "sinpin" : "front, face",
    "lon sewi" : "on top, above",
    "lon poka" : "at side, beside",
    "lon sinpin" : "in front, ahead",
    "lon noka" : "below",
    "wan" : "one",
    "tu" : "two",
    "mute" : "a lot, multiple, at least three, exactly twenty",
    "ale" : "all, everything",
    "ali" : "all, everything",
    "nanpa" : "[marks ordinal numbers like first, second]",
    "nanpa wan" : "first",
    "tenpo suno" : "day, refers to day of the month",
    "anpa" : "downward, lowly",
    "nasin" : "way, path, method",
    "nena" : "bump",
    "utala" : "fight, compete",
    "pilin" : "feel, touch, heart, emotion",
    "en" : "and (when there're multiple subjects)",
    "ijo" : "thing",
    "taso" : "but, only",
    "a" : "so, ah! (emotion word)",
    "ante" : "different, other",
    "lete" : "cold, uncooked",
    "sama" : "same, similar, alike",
    "jan sama" : "similar person, sibling",
    "suwi" : "sweet, cute",
    "palisa" : "stick, or stick-like",
    "waso" : "bird, flying animal",
    "weka" : "away, absent",
    "toki" : "hello, communication, talking",
    "mi tawa" : "I'm going, goodbye (I'm leaving)",
    "tawa pona" : "goodbye (to whoever is leaving)",
    "moku pona" : "enjoy your meal",
    "sina pilin seme" : "how are you, literally means 'your emotions are what?'",
    "mi pona" : "I'm good",
    "mi pakala" : "my bad, my mistake, sorry",
    "tomo telo li lon seme" : "where is the bathroom, literally means 'the water structure is where?'",
    "sina toki ala toki e toki Inli" : "do you speak english",
    "Inli" : "english",
    "kin" : "synonym for 'a', so",
    "oko" : "synonym for lukin, eye, see",
    "namako" : "synonym for sin, new, additional, extra",
    "mu" : "animal sound, meow, woof, moo",
    "ko" : "semisolid, clay, dough, paste",
    "kule" : "color, colorful",
    "seli" : "fire, heat, reaction",
    "selo" : "outer layer, skin, boundary"
    "sike" : "round thing, ball, circle, year"
    "sitelen" : "picture, writing"
    "unpa" : "sex"
    "uta" : "mouth, lips"
    "pu" : "interacting with the book, Toki Pona : The language of Good by Sonja Lang"
    "" : ""
    "" : ""
    "" : ""
    "" : ""
    "" : ""
}
